[mod] 5
[display-poly]
[f] {1,2,6}
#[answer] X^2+2X+1

[mod] 7
[display-poly]
[f] {1,2,0}
#[answer] X^2+2X

[mod] 7
[display-poly]
[f] {1,2,7}
#[answer] X^2+2X

[mod] 7
[display-poly]
[f] {0,1,2,0}
#[answer] X^2+2X

[mod] 7
[display-poly]
[f] {-1,0,1,3}
#[answer] 6X^3+X+3

[mod] 7
[display-poly]
[f] {0,1,10,-1,0,2,3}
#[answer] X^5+3X^4+6X^3+2X+3

[mod] 7
[display-poly]
[f] {}
#[answer] 0

[mod] 7
[display-poly]
[f] {0,0}
#[answer] 0

[mod] 7
[add-poly]
[f] {5,2,3}
[g] {2,3,4,0}
#[answer] 2X^3+X^2+6X+3

[mod] 7
[subtract-poly]
[f] {1,2,3}
[g] {2,3,4,0}
#[answer] 5X^3+5X^2+5X+3

[mod] 7
[multiply-poly]
[f] {6}
[g] {5}
#[answer] 2

[mod] 7
[multiply-poly]
[f] {27}
[g] {33}
#[answer] 2

[mod] 7
[multiply-poly]
[f] {1,1,1}
[g] {1,-1}
#[answer] X^3+6

[mod] 7
[long-div-poly]
[f] {6}
[g] {5}
#[answ-q] 4
#[answ-r] 0

[mod] 7
[long-div-poly]
[f] {1,1,1}
[g] {2,-2}
#[answ-q] 4X+1
#[answ-r] 3

[mod] 7
[long-div-poly]
[f] {1,1,1}
[g] {0}
#[answ-q] ERROR
#[answ-r] ERROR

[mod] 7
[euclid-poly]
[f] {1,1,1}
[g] {2,-2}
#[answ-a] 5
#[answ-b] X+2
#[answ-d] 1

[mod] 7
[euclid-poly]
[f] {1,0,1}
[g] {1,0,0,1}
#[answ-a] 3X^2+3X+4
#[answ-b] 4X+4
#[answ-d] 1

[mod] 2
[euclid-poly]
[f] {1,0,1}
[g] {1,0,0,1}
#[answ-a] X
#[answ-b] 1
#[answ-d] X+1

[mod] 7
[euclid-poly]
[f] {1,1,1}
[g] {0}
#[answ-a] 1
#[answ-b] 0
#[answ-d] X^2+X+1

[mod] 7
[euclid-poly]
[f] {2,2,2}
[g] {0}
#[answ-a] 4
#[answ-b] 0
#[answ-d] X^2+X+1

[mod] 7
[equals-poly-mod]
[f] {1,1,1}
[g] {10}
[h] {1,-1}
#[answer] TRUE

[mod] 5
[equals-poly-mod]
[f] {1,1,1}
[g] {10}
[h] {1,-1}
#[answer] FALSE

[mod] 7
[equals-poly-mod]
[f] {1,1,1}
[g] {3}
[h] {}
#[answer] FALSE

[mod] 2
[irreducible]
[f] {1,1,1}
#[answer] TRUE

[mod] 3
[irreducible]
[f] {1,1,1}
#[answer] FALSE

[mod] 2
[find-irred]
[deg] 3
#[answer] X^3+X+1
#[answer] X^3+X^2+1
# In this case, two possible answers exist. Either answer is correct.
# Only give one answer.

[mod] 2
[find-irred]
[deg] 4
#[answer] X^4+X+1
# As above, this is only a sample solution; there are two others.

[mod] 11
[find-irred]
[deg] 10
# Many, many possibilities here. This is a ’computationally hard’ test.
# Finite field arithmetic:

[mod] 2
[mod-poly] {1,1,1}
[add-table]
#[answer] {0, 1, X, X+1; 1, 0, X+1, X; X, X+1, 0, 1; X+1, X, 1, 0}

[mod] 2
[mod-poly] {1,1,1}
[mult-table]
#[answer] {0, 0, 0, 0; 0, 1, X, X+1; 0, X, X+1, 1; 0, X+1, 1, X}

[mod] 7
[mod-poly] {1,0}
[add-table]
#[answer] {0, 1, 2, 3, 4, 5, 6; 1, 2, 3, 4, 5, 6, 0; 2, 3, 4, 5, 6, 0, 1; 3, 4, 5, 6,

[mod] 7
[mod-poly] {1,0}
[mult-table]
#[answer] {0, 0, 0, 0, 0, 0, 0; 0, 1, 2, 3, 4, 5, 6; 0, 2, 4, 6, 1, 3, 5; 0, 3, 6, 2,

[mod] 5
[mod-poly] {1,0,2}
[display-field]
[a] {1,1}
#[answer] X+1

[mod] 5
[mod-poly] {1,0,2}
[display-field]
[a] {1,0,0}
#[answer] 3

[mod] 7
[mod-poly] {2,-2}
[display-field]
[a] {1,1,1}
#[answer] 3

[mod] 2
[mod-poly] {1,1,1}
[add-field]
[a] {1,1}
[b] {1,0}
#[answer] 1

[mod] 7
[mod-poly] {2,-2}
[add-field]
[a] {1,1,1}
[b] {2}
#[answer] 5

[mod] 3
[mod-poly] {1,0,2,1}
[subtract-field]
[a] {1,1,2}
[b] {2,0,1}
#[answer] 2X^2+X+1

[mod] 3
[mod-poly] {1,0,2,1}
[multiply-field]
[a] {1,1}
[b] {1,2}
#[answer] X^2+2

[mod] 3
[mod-poly] {1,0,2,1}
[multiply-field]
[a] {1,0,0}
[b] {1,0}
#[answer] X+2

[mod] 2
[mod-poly] {1,1,1}
[inverse-field]
[a] {1,0}
#[answer] X+1

[mod] 2
[mod-poly] {1,1,0}
[inverse-field]
[a] {1,0}
#[answer] ERROR

[mod] 2
[mod-poly] {1,1,1}
[division-field]
[a] {1,0}
[b] {1,0}
#[answer] 1

[mod] 2
[mod-poly] {1,1,1}
[division-field]
[a] {1}
[b] {1,0}
#[answer] X+1

[mod] 2
[mod-poly] {1,1,1}
[division-field]
[a] {1}
[b] {}
#[answer] ERROR

[mod] 5
[mod-poly] {1,0,2}
[equals-field]
[a] {1,0,0}
[b] {3}
#[answer] TRUE

[mod] 7
[mod-poly] {1,0,0,2}
[primitive]
[a] {1,0}
#[answer] FALSE

[mod] 7
[mod-poly] {1,0,0,2}
[primitive]
[a] {1,0,1}
#[answer] TRUE

[mod] 7
[mod-poly] {1,0,6}
[find-prim]
#[answer] ERROR

[mod] 7
[mod-poly] {1,0,1}
[find-prim]
#[answer] 2X+6
#[answer] X+2
# In this case, more correct answers exist. Only give one answer.
